{
  "name": "apigee-baas-data-import",
  "version": "0.0.3",
  "description": "This Node.js tool is meant to ease import of data to Apigee BaaS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dzuluaga/apigee-baas-data-import.git"
  },
  "keywords": [
    "apigee", "baas", "usergrid"
  ],
  "author": "Diego Zuluaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dzuluaga/apigee-baas-data-import/issues"
  },
  "homepage": "https://github.com/dzuluaga/apigee-baas-data-import",
  "dependencies": {
    "commander": "^2.6.0",
    "usergrid": "^0.10.9"
  },
  "bin" : {
      "abaasimport" : "./bin/abaasimport.js"
  }
}
